

// function foo(a, b, c, ...d) { //...d = rest parameters
//     console.log(a, b, c);
//     for (let i = 0; i < d.length; i++) {
//         console.log(d[i]);
//     }

//     return 1
// }
// const one = foo(1,2,3,4)
// foo(1, 2, 3, 4, 5, 6)

// [1,2].splice(1,1,"a","b","c")

// var a = 1

// function myFoo() {
//     var a = 2
//     console.log(a);
// }
// function myFoo2(){
//     console.log(a)
// }

// myFoo()
// myFoo2()

// function foo() {
//     const b = 2
//     if (b === 2) {
//         var a = 1
//         console.log(a)
//     }
//     console.log(a)
// }
// function foo2() {
//     const b = 2

//     if (b === 2) {
//         let a = 1
//         console.log(a)
//     }
//     console.log(a)
// }


// foo()
// foo2()

// var a = 1
// function fooScope() {
//     var bScope = 1
//     if (bScope === 1) {
//         var b = 5
//     }
//     console.log(b)
// }
// fooScope()
// console.log(a);
// console.log(bScope);
// b
// function blockScoped(){
//     let b = 2
//     if(b===2){
//         let c = 1
//     }
//     console.log(c);
// }

// blockScoped()
// let num = 1
// const day = +prompt("Enter Day", 1)

// const exercise = ["Chest", "Back", "Shoulder", "Biceps", "Abs", "legs", "Rest"]
// console.log(exercise[day - 1]);

// if (day === 1) {

// } else if (day === 2) {

// } else if (day === 3) {

// } else if (day === 4) {

// } else if (day === 5) {

// } else if (day === 6) {

// } else if (day === 7) {

// }
// switch (day) {
//     case 1:
//         console.log("Chest")
//         break
//     case 2:
//         console.log("Back")
//         break
//     case 3:
//         console.log("Shoulder")
//         break
//     case 4:
//         console.log("Arms")
//         break
//     case 5:
//         console.log("Abs")
//         break
//     case 6:
//         console.log("Legs")
//         break
//     case 7:
//         console.log("Rest")
//         break
//     default:
//         console.log("Cardio");
//         break
// }
// let condition = true
// let a = 1
// let condition = a > 10
// while (condition) {
//     console.log("running")
//     condition = false
// }

// do { console.log("run in do while") } while (false)


// function showName() {
//     alert("Hi, What's your name")
// }

// splice(index,numberOfElements,...insertElement)

// arr = [0,1,2,3,4]
// for (let i = 0; i< 2;i++){
//     arry.pop()
// }

// const pakElement = document.getElementById('pak')
// console.log(pakElement.innerHTML)

// pakElement.innerHTML = "India"
// pakElement.style.backgroundColor = "red"
// pakElement.style.display = "none"
// const myObj = {a:1}
// myObj.a  = 2