* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #eef6ff;
  padding: 30px;
}

.menu-section {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.title {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.btn-container {
  margin-bottom: 25px;
}

.filter-btn {
  background: white;
  border: 1px solid #c2c2c2;
  padding: 8px 18px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

.filter-btn:hover {
  background: #a2d2ff;
  color: white;
  border-color: #a2d2ff;
}

.menu-container {
  display: grid;
  gap: 20px;
}

.menu-item {
  display: flex;
  gap: 20px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
}

.menu-img {
  width: 130px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.item-info {
  text-align: left;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-title {
  font-weight: bold;
  font-size: 18px;
}

.item-price {
  color: #e59a31;
  font-weight: bold;
}

.item-text {
  font-size: 14px;
  margin-top: 5px;
  color: #555;
}

@media(max-width: 600px){
  .menu-item {
    flex-direction: column;
    text-align: center;
  }
}
