<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        /* same div different para formatting */
        /* div {
            background-color: bisque;
        }
        div p:first-child {
            background-color: aqua;
            width: 80vw;
            height: auto;
        }
        div p:nth-child(2) {
            background-color: lightblue;
            width: 100%;
        } */

        /* Navbar without flex */
        /* .navbar {
            background-color: #000;
            padding: 10px 0;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .item {
            display: inline-block;
            color: white;
            margin: 0px 15px;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .item:hover {
            background-color: #555;
            color: blue;
        } */
    </style>
</head>

<body>
    <!-- same div different para formatting -->
    <!-- <div>
        Hello World
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium magnam quae temporibus maxime obcaecati
            voluptas? Neque esse pariatur, corporis totam perspiciatis consequuntur reiciendis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nesciunt voluptatem enim delectus
            aspernatur! Voluptas.</p>
    </div> -->

    <!-- Navbar -->
    <!-- <nav class="navbar">
        <ul class="menu">
            <li class="item">Home</li>
            <li class="item">Products</li>
            <li class="item">Services</li>
            <li class="item">Blogs</li>
            <li class="item">Contact us</li>
        </ul>
    </nav> -->

</body>

</html>